
NEXT_PUBLIC_SUPABASE_URL="https://omhgelssxxwrydfbyadi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taGdlbHNzeHh3cnlkZmJ5YWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgxMDg5MTEsImV4cCI6MTk5MzY4NDkxMX0.bi92_8dbElnSfJmuLyObQqMUOgTE3-_YliMdywpHd3E"