
NEXT_PUBLIC_SUPABASE_URL="https://lyocqhluucvfezkttknw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5b2NxaGx1dWN2ZmV6a3R0a253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxMTQ0MTEsImV4cCI6MjAwNzY5MDQxMX0.cg3lYzV86VQsYn9tKaz-hSwAYeI5BQ8q4UCJaV1vTYs"